server.port=9007

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mysql.driver-class-name=com.mysql.jdbc.Driver
#mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/account?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.jdbc-url=jdbc:mysql://47.93.254.72:3306/account?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=root123
mysql.pool-name=hikari-kepler
mysql.connection-test-query=select 1
mysql.maximum-pool-size=15
mysql.connection-timeout=30000
mysql.idle-timeout=600000
mysql.max-lifetime=1800000
spring.resources.add-mappings=true